{% extends "base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <!--https://stackoverflow.com/questions/55369645/how-to-customize-default-auth-login-form-in-django -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login </title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        button {
            background: #70002e;
            background-image: -webkit-linear-gradient(top, #70002e, #4f0121);
            background-image: -moz-linear-gradient(top, #70002e, #4f0121);
            background-image: -ms-linear-gradient(top, #70002e, #4f0121);
            background-image: -o-linear-gradient(top, #70002e, #4f0121);
            background-image: linear-gradient(to bottom, #70002e, #4f0121);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 11px;
            font-family: Georgia;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 40px 9px 40px;
            text-decoration: none;
        }
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 25%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #70002e;
            box-sizing: border-box;
        }
        button:hover {
            background: #8c003a;
            background-image: -webkit-linear-gradient(top, #8c003a, #91023d);
            background-image: -moz-linear-gradient(top, #8c003a, #91023d);
            background-image: -ms-linear-gradient(top, #8c003a, #91023d);
            background-image: -o-linear-gradient(top, #8c003a, #91023d);
            background-image: linear-gradient(to bottom, #8c003a, #91023d);
            text-decoration: none;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: white;
        }
    </style>
</head>
<body>

<form method ="post">{% csrf_token %}
  {{ form.as_p }}
    <div class="container">
        <p>Use your NetID and password:</p>

        <input type="text" style="text-align: center;"placeholder="Enter Username" name="username" required>
        <br>
        <input type="password" style="text-align: center;" placeholder="Enter Password" name="password" required>
        <br>
        <button type="submit">Login</button>


    </div>
</form>

<div class="footer">©2022 University of Montana Athletics</div>
</body>
</html>
{% endblock content %}
